{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=password;Database=CleanArchitecture"
  },
  "JwtBearer": {
    "Audience": "kit.IdentityJwtDemo.Audience",
    "Issuer": "kit.IdentityJwtDemo.Issuer",
    "IssuerSigningKey": "super-secret-key",
    "ExpiryMinutes": 60
  }
}
